# SaveAppImage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pokercc/saveappimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/pokercc/saveappimage/: AppEntity.kt  AppIconLoader.kt  AppListFragment.kt  AppListViewModel.kt  AppWithIcon.kt  EditAppListFragment.kt  EditAppListViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  app_list_fragment.xml  app_list_item.xml  edit_app_list_fragment.xml  edit_app_list_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/pokercc/saveappimage/: ExampleUnitTest.kt  JavaMethodTest.java  MethodParamsReferenceTest.kt
database/: build.gradle  proguard-rules.pro
database/src/androidTest/java/com/pokercc/saveappimage/database/: AppEntityDaoTest.kt  OtherProcessAppEntityDaoTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/pokercc/saveappimage/database/: AppEntity.kt  AppEntityConst.kt  AppEntityDao.kt  AppEntityDatabase.kt  AppEntityModule.kt  AppListContentProvider.kt  OtherProcessAppEntityDao.kt  OtherProcessAppEntityDaoImpl.kt
plugin/: build.gradle
plugin/src/androidTest/java/com/pokercc/save_app_image/plugin/: ExampleInstrumentedTest.java
plugin/src/develop/: AndroidManifest.xml
plugin/src/main/: AndroidManifest.xml
plugin/src/main/assets/: xposed_init
plugin/src/main/java/com/pokercc/save_app_image/plugin/: Entrance.kt
plugin/src/main/java/com/pokercc/saveappimage/plugin/: ActivityHook.kt  DragHelper.kt  Entrance.kt  FunctionDialog.kt  FunctionFragment.kt  LightDrawable.kt  StateView.kt  Utils.kt  ViewPropertyDialog.kt
plugin/src/test/java/com/pokercc/save_app_image/plugin/: ExampleUnitTest.java
plugindebug/: build.gradle
plugindebug/src/androidTest/java/pokercc/android/plugindebug/: ExampleInstrumentedTest.kt
plugindebug/src/main/: AndroidManifest.xml
plugindebug/src/main/java/pokercc/android/plugindebug/: MainActivity.kt
plugindebug/src/main/res/layout/: activity_main.xml
plugindebug/src/main/res/values/: strings.xml
plugindebug/src/test/java/pokercc/android/plugindebug/: ExampleUnitTest.kt
