// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'

    ext {
        kotlin_version = '1.3.10'
        rxjava2_version = '2.2.4'
        rxandroid_version = '2.1.0'
        support_version = '28.0.0'
        room_version = "1.1.1"
        nav_version = "1.0.0-alpha07"
        anko_version = '0.10.8'
    }
    repositories {
        google()
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
