<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <ImageView
            android:id="@+id/appIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            tools:src="@mipmap/ic_launcher"/>

    <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/checkbox"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/appIcon"
            tools:text="饿了么"/>

    <TextView
            android:id="@+id/appId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/checkbox"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/appIcon"
            tools:text="com.ele.app"/>

    <CheckBox android:layout_width="wrap_content"
              android:id="@+id/checkbox"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="15dp"
              android:layout_marginLeft="10dp"
              android:layout_height="wrap_content"/>
</RelativeLayout>